MONGODB_URI=mongodb+srv://z-store-admin:zeroto5@cluster0.kl2gdew.mongodb.net/z-store?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=somethingsecret
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=zeroto5
NEXT_PUBLIC_CLOUDINARY_API_KEY=935619337551323
CLOUDINARY_SECRET=WW1QgTODbeMeXFHcUsqZvrlZOeA
CLOUDINARY_URL=cloudinary://935619337551323:WW1QgTODbeMeXFHcUsqZvrlZOeA@zeroto5